<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <script src="https://kit.fontawesome.com/f826eb8975.js" crossorigin="anonymous"></script>
  </head>
  <!--Estilo de la pagína-->
  <style>
      .imag_center{text-align: center; display: block;}
      .imgf{margin-left: 80%;}
      .cep{text-align: center; display: block;}
      .Fondo{background-image: url("assets/Fondo_1.png"); background-repeat: no-repeat; background-position: 50%; background-size: 1400px; background-attachment: fixed;}
      .button{margin: 0; position: absolute; top: 5%; left: 97%; min-width: 700px;}
      .button a{text-decoration: none; font-size: 28px; width: 40px; height: 40px;line-height: 40px; text-align: center; background: #314652; color:#f1f1f1; border-radius: 50%; box-shadow: 5px 5px 5px rgb(0, 0, 0, .5); transition: all .4s ease-in-out;}
      .button a:hover{transform:  scale(1.2);}
      /* i{text-align: center; font-size: 25px; color: black; margin: 20px; border-radius: 50%; padding: 15px; box-shadow: 0px 5px 10px rgb(0,0,0,.35); transition: .3s ease;} */
      h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;color: rgb(112, 14, 14);}
      p {font-style: italic;}
      li {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
      body {background-color:rgba(239, 177, 245, 0.281);}
  </style> 
  <!-- Cuerpo de la pagína -->
  <body class="Fondo">
      <h1>Hola soy Cristian J Arias O</h1>      
      <section class="button">
        <a href="https://wa.me/573175953769"  target="_blank" class="fa-brands fa-whatsapp"></a> <br>
        <a href="https://es-la.facebook.com/Cris9013/" target="_blank" class="fa-brands fa-facebook"></a><br>
        <a href="https://www.instagram.com/javier.9013/" target="_blank" class="fa-brands fa-instagram"></a><br>
        <a href="https://www.linkedin.com/in/cristian-j-arias-o/" target="_blank" class="fa-brands fa-linkedin"></a><br>
        <a href="mailto:javier.0813@hotmail.com" class="fa-solid fa-envelope-open-text"></a><br>
      </section>
          <div class="imag_center">
            <img src="assets/Cristian_A.jpg" alt="Cristian" width="159px" height="282px" style="border-radius: 20px">
          </div>
      <table style="width: 100%">
        <tr>
          <th>Quien soy</th>
          <th>Mis hobbies</th>
        </tr>
        <tr>
          <td>Yo tengo 32 años de edad, <br> actualmente me encuentra cursando <br> Web Full Stack con PROtanlento,<br> mejorando mi habilidades <br> de conocimiento de tecnólogo ADSI.</td>
          <td>Disfruto mucho salir en moto<br>Me encanta los videojuegos<br>Practicar<br>salir con mi sobrina</td>
        </tr>
      </table>
  </body>
</html>