<!--Las etiques que estoy usando son: Style,Div,ul,li,p,b,i,a-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
  </head>
  <!--Estilo de la pagína-->
  <style>
      h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;color: rgb(112, 14, 14);}
      p {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
      li {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
      body {background-color:rgba(127, 139, 247, 0.281);}
      .imag_center{text-align: center;display: block;}
      .btnF{display: inline-block;margin-top: 15px; ;background-color: rgb(7, 11, 245); padding: 5px 5px;color:aliceblue;text-decoration: none;text-transform: uppercase;}
      .btnF:hover{background-color: rgb(84, 92, 245);}
      .btnL{display: inline-block;margin-top: 15px; ;background-color: rgb(7, 130, 245); padding: 5px 5px;color:aliceblue;text-decoration: none;text-transform: uppercase;}
      .btnL:hover{background-color: rgb(11, 111, 124);}
  </style> 
  <!-- Cuerpo de la pagína -->
  <body>
      <h1>Hola soy Cristian J Arias O</h1>
          <div class="imag_center">
            <img src="assets/Cristian_A.jpg" alt="Cristian" width="159px" height="282px"/>
            <img src="assets/Buga.jpg" alt="Buga" width="375px" height="282px"/>
          </div>
      <p><b><i>Te mencionaré algunas cosas sobre mí:</i></b></p>
        <ul>
          <li>Actualmente, me encuentro trabajando como asesor virtual.</li>
          <li>Soy tecnólogo ADSI</li>
          <li>Disfruto mucho salir en moto</li>
          <li>Me apasiona la tecnología</li>
          <li>Me encantan los videojuegos</li>
        </ul>
      <p><b><i>Mis Redes Sociales:</i></b></p>
        <a class="btnF" href="https://www.facebook.com/Cris9013/" target="_blank">Facebook</a> 
        <a class="btnL" href="https://www.linkedin.com/in/cristian-j-arias-o/" target="_blank">Linkeid</a>
  </body>
</html>